API_KEY=AIzaSyAt2_nC3COS1Lglnp8WhkctJp8SUdHq3gY
AUTH_DOMAIN=signalmate-97ffc.firebaseapp.com
PROJECT_ID=signalmate-97ffc
STORAGE_BUCKET=signalmate-97ffc.appspot.com
MESSAGING_SENDER_ID=204193941232
APP_ID=1:204193941232:web:517a96db20032e94296435
MEASUREMENT_ID=G-PB22PJC3B6
DATABASE_URL=https://signalmate-97ffc-default-rtdb.asia-southeast1.firebasedatabase.app/